body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: sans-serif;
}

h1, h2, h3 {
    margin: 0;
}

a {
    text-decoration: none;
    color: darkolivegreen;
}

a:hover {
    text-decoration: underline;
}

#sidebar {
    box-sizing: border-box;
    grid-area: 1 1 3 2;
    padding: 15px;
    background-color: forestgreen;
    color: white;
}

#sidebar-title {
    display: flex;
    align-items: center;
}

#sidebar-title img {
    width: 2.5em;
    padding-right: 10px;
}

#sidebar h2 {
    display: inline-block;
    margin-top: 5px;
}

.menu {
    padding: 0;
    font-size: 1.1em;
    font-weight: bold;
}

.menu li {
    display: flex;
    list-style-type: none;
    line-height: 2em;
    padding: 5px;
}

.menu li img {
    align-self: center;
    width: 1em;
    margin-right: 15px;
}

.menu li:hover {
    cursor: pointer;
    background: darkgreen;
}

.menu li:active {
    background-color: darkolivegreen;
}

#header {
    box-sizing: border-box;
    padding: 20px 40px;
}

#header .svgicon {
    width: 1.5em;
}

#header .svgicon:hover {
    cursor: pointer;
}

#headertop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

#search {
    display: flex;
    align-items: center;
}

#topname {
    display: inline-block;
}

#notifications {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 20px;
}

input[type=search] {
    margin-left: 10px;
    width: 30vw;
    border: 0;
    height: 2em;
    border-radius: 1.5em;
    padding-left: 1em;
    background: rgb(215, 229, 217);
}

input[type=search]:focus {
    background: rgb(179, 193, 181);
}

.smallicon {
    width: 3em;
    border-radius: 3em;
}

.bigicon {
    width: 5em;
    border-radius: 5em;
}

#headerbottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

#buttons {
    justify-self: end;
}

#headerbottom button {
    border: none;
    padding: 10px;
    width: 80px;
    border-radius: 50px;
    text-align: center;
    background-color: forestgreen;
    color: white;
}

#headerbottom button:hover {
    background-color: darkgreen;
}

#headerbottom button:active {
    background-color: darkolivegreen;
}

#greeting {
    display: flex;
    align-items: center;
    gap: 20px;
}

#greetingname {
    font-size: 1.6em;
    font-weight: bold;
}

#content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 20px;
    background-color: rgb(215, 229, 217);
}

#projects {
    grid-area: 1 1 2 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#ptitle {
    grid-column: 1 / 3;
}

.project {
    display: grid;
    padding: 30px 20px;
    border-radius: 10px;
    border-left: 10px solid gold;
    background-color: beige;
    box-shadow: 0 2px 5px gray;
}

.projecttools {
    justify-self: end;
}

.projecttools img {
    width: 1.3em;
}

#announcements-trending h2 {
    margin-bottom: 10px;
}

.card {
    padding: 20px;
    border-radius: 10px;
    background-color: beige;
    box-shadow: 0 2px 5px gray;
}

#announcements span {
    font-weight: bold;
}

#announcements p {
    margin: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    font-size: .9em;
}

#announcements p:last-child {
    margin-bottom: -10px;
    border-bottom: none;
}

#trending {
    margin-top: 30px;
}

.profiles {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0px 15px;
    align-items: center;
}

.profiles p::first-line {
    font-weight: bold;
}